"""
Задача №2
---------

Файл: `square_roots.py`

Квартира найдена и пока Олаф трясётся в эксппесс-телеге до города он 
решил подготовиться к вступительным экзаменам. Перелистывая школьный 
учебник математики, он понял, что совершенно забыл как рашеть квадратные
уравнения.

Необходимо написать скрипт, который будет решать квадратное уравнение 
вида ax^2+bx+c=0. Коэффициенты a, b и c вводятся с клавиатуры.
Формулы для решения квадратного уравнения можно посмотреть на Википедии 
(https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D1%83%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5#.D0.A1.D0.BF.D0.BE.D1.81.D0.BE.D0.B1_I).
"""

def input_coefficients():
    a, b, c = 0, 0, 0
    # TODO: тут нужно заполнить a, b и с значениями, введёнными пользователем
    a = int(input('a = '))
    b = int(input('b = '))
    c = int(input('c = '))
    return a, b, c


def get_square_roots(a, b, c):
    root1, root2 = 0, 0
    # TODO тут нужно решить квадратное уравнение и записать корни в переменные root1, root2
    d = b ** 2 - 4 * a * c
    if d > 0:
        root1 = (-b + d ** 0.5)/(2 * a)
        root2 = (-b - d ** 0.5)/(2 * a)
    elif d == 0:
        root1 = root2 = -b / (2 * a)
    else:
        root1 = root2 = None     

    return root1, root2


if __name__ == '__main__':
    a, b, c = input_coefficients()
    root1, root2 = get_square_roots(a, b, c)
    print('Корни уравнения: %s, %s' % (root1, root2))
